SECRET_KEY = 'django-insecure-94vym3*s(^)mf%a(y#c^3d(i#n6u3kj7z&5p$zl0j4f+s#9jjf'

DEBUG = True

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}